{
  "name": "colored.js",
  "version": "1.0.5",
  "description": "color your strings with ansi escape sequences for output to the terminal",
  "main": "colored.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustytrojan/colored.js.git"
  },
  "keywords": [
    "ansi",
    "terminal-colors"
  ],
  "author": "trustytrojan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/trustytrojan/colored.js/issues"
  },
  "homepage": "https://github.com/trustytrojan/colored.js#readme"
}
